<html>
<head>
  <meta name="viewport" content="user-scalable=yes, width=device-width, initial-scale = 1.0, minimum-scale = 1.0, maximum-scale = 10.0" /> <meta name="apple-mobile-web-app-capable" content="yes" />
  <title>About HighEdWeb</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body class="about" style="background-image:url('cloud_stripes_ipad.png'); text-align:center;">
  <img src="highedweb-logo.png" alt="Highedweb" style="padding-bottom: 15px" width="75%" />
  <section>
  	<h2>About HighEdWeb</h2>
    <p>HighEdWeb is the annual conference for all higher education Web professionals—from programmers to marketers to designers to all team members in-between—who want to explore the unique Web issues facing colleges and universities.</p>
  </section>
</body>
</html>
