<html>
<head>
  <meta name="viewport" content="user-scalable=yes, width=device-width, initial-scale = 1.0, minimum-scale = 1.0, maximum-scale = 10.0" /> <meta name="apple-mobile-web-app-capable" content="yes" />
  <title>About HighEdWeb Application</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body class="about" style="background-image:url('cloud_stripes_ipad.png'); text-align:center;">
      <img src="highedweb-logo.png" style="padding-bottom: 15px" width="75%"/>
  <section>
  	<h2>About this Application</h2>
    <p>The HighEdWeb mobile application lets you view session schedules,
      descriptions, maps, presenter bios and give session feedback from the palm of your hand, as well
      as live updates from the official HighEdWeb Twitter feed and conference hashtag.  The HighEdWeb
      mobile application for iOS and Android was developed by Joel Herron & Quinn Madson using the Appcelerator Titanium mobile framework.</p>
      
    <p>The HEWEB11 mobile app was based off the original work done by Appcelerator Developer Relations and the team at palatir.net
    </p>
    <p>All source code in the application is released under the terms of the GNU General 
    	Public License, version 3 or, at your option, any later version.</p>  	
  </section>
</body>
</html>  