<html>
<head>
  <meta name="viewport" content="user-scalable=yes, width=device-width, initial-scale = 1.0, minimum-scale = 1.0, maximum-scale = 10.0" /> <meta name="apple-mobile-web-app-capable" content="yes" />
  <title>About our Sponsors</title>
  <link rel="stylesheet" href="styles.css" />
  <style>
  	td {
  		text-align: center;	
  	}
  	img {
  		width: 250px;	
  	}
  	h2 {
  		padding: 10px 0;
  	}
  </style>
</head>
<body class="about" style="text-align:center;">
	      <img src="highedweb-logo.png"/> 
  <section>
    <h2>About our Sponsors</h2>
    <p>The following companies and organizations support HighEdWeb 2011 through their sponsorships. We'd like to thank them for 
    	their generous support!
    </p>
    <h2>Gold Sponsors</h2>
    <a href="http://www.jadu.co.uk/" onclick="Ti.App.fireEvent('app:open_link', {link:'http://www.jadu.co.uk/'}); return false;"><img src="sponsors/Jadu.png"/></a>
    <br><br>
    <a href="http://omniupdate.com/" onclick="Ti.App.fireEvent('app:open_link', {link:'http://omniupdate.com/'}); return false;"><img src="sponsors/OmniUpdate.png"/></a>
    <br><br>
    <a href="http://www.scvngr.com/" onclick="Ti.App.fireEvent('app:open_link', {link:'http://www.scvngr.com/'}); return false;"><img src="sponsors/Scvngr.png"/></a>
    <br><br>
    <a href="http://www.siteimprove.com/" onclick="Ti.App.fireEvent('app:open_link', {link:'http://www.siteimprove.com/'}); return false;"><img src="sponsors/Site Improve.png"/></a>
    <h2>Silver Sponsors</h2>
    <a href="http://www.deque.com/" onclick="Ti.App.fireEvent('app:open_link', {link:'http://www.deque.com/'}); return false;"><img src="sponsors/Deque.png"/></a>
    <br><br>
    <a href="http://hannonhill.com/" onclick="Ti.App.fireEvent('app:open_link', {link:'http://hannonhill.com/'}); return false;"><img src="sponsors/Hannon-Hill.png"/></a>
    <br><br>
    <a href="http://www.ingeniux.com/" onclick="Ti.App.fireEvent('app:open_link', {link:'http://www.ingeniux.com/'}); return false;"><img src="sponsors/Ingeniux.png"/></a>
    <br><br>
    <a href="http://www.inigral.com/" onclick="Ti.App.fireEvent('app:open_link', {link:'http://www.inigral.com/'}); return false;"><img src="sponsors/Inigral.png"/></a>
    <br><br>
    <a href="http://www.terminalfour.com/" onclick="Ti.App.fireEvent('app:open_link', {link:'http://www.terminalfour.com/'}); return false;"><img src="sponsors/TerminalFour.png"/></a>
    <br><br>
    <a href="http://www.welcometocollege.com/" onclick="Ti.App.fireEvent('app:open_link', {link:'http://www.welcometocollege.com/'}); return false;"><img src="sponsors/welcometocollege.png"/></a>
    <br><br>
    <a href="http://www.zivtech.com/" onclick="Ti.App.fireEvent('app:open_link', {link:'http://www.zivtech.com/'}); return false;"><img src="sponsors/Zivtech.png"/></a>
    <h2>Bronze Sponsors</h2>
    <a href="http://www.activedatax.com/" onclick="Ti.App.fireEvent('app:open_link', {link:'http://www.activedatax.com/'}); return false;"><img src="sponsors/ActiveDataExchange.png"/></a>
    <br><br>
    <a href="http://www.campusuite.com/" onclick="Ti.App.fireEvent('app:open_link', {link:'http://www.campusuite.com/'}); return false;"><img src="sponsors/Campusuite.png"/></a>
    <br><br>
    <a href="http://compunetinc.com/" onclick="Ti.App.fireEvent('app:open_link', {link:'http://compunetinc.com/'}); return false;"><img src="sponsors/CompuNET.png"/></a>
    <br><br>
    <a href="http://www.dea.com/" onclick="Ti.App.fireEvent('app:open_link', {link:'http://www.dea.com/'}); return false;"><img src="sponsors/Event Management Systems - Schedule Clarity.png"/></a>
    <br><br>
    <a href="http://higheredexperts.com/" onclick="Ti.App.fireEvent('app:open_link', {link:'http://higheredexperts.com/'}); return false;"><img src="sponsors/HigherEdExperts.png"/></a>
    <br><br>
    <a href="http://www.noellevitz.com/" onclick="Ti.App.fireEvent('app:open_link', {link:'http://www.noellevitz.com/'}); return false;"><img src="sponsors/Noel-Levitz.png"/></a>
    <br><br>
    <a href="http://paperthin.com/" onclick="Ti.App.fireEvent('app:open_link', {link:'http://paperthin.com/'}); return false;"><img src="sponsors/PaperThin.png"/></a>
    <br><br>
    <a href="http://www.stamats.com/" onclick="Ti.App.fireEvent('app:open_link', {link:'http://www.stamats.com/'}); return false;"><img src="sponsors/Stamats.png"/></a>
    <h2>Exhibitors</h2>
    <a href="http://www.gowalla.com/" onclick="Ti.App.fireEvent('app:open_link', {link:'http://www.gowalla.com/'}); return false;"><img src="sponsors/Gowalla.png"/></a>
  </section>
</body>
</html>  